<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PinCustomView" customModule="PinPasscode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hd8-Qg-ayQ">
                    <rect key="frame" x="0.0" y="0.0" width="355" height="65"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4lY-XF-MoY">
                            <rect key="frame" x="0.0" y="5" width="58.5" height="55"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="4lY-XF-MoY" secondAttribute="height" multiplier="58:55" id="UBz-y2-Fv7"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wz0-FY-B58">
                            <rect key="frame" x="58.5" y="5" width="58.5" height="55"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DiO-vK-ul0">
                            <rect key="frame" x="117" y="5" width="58" height="55"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SzF-OT-21i">
                            <rect key="frame" x="175" y="5" width="58" height="55"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cuq-X2-Cjl">
                            <rect key="frame" x="233" y="5" width="58.5" height="55"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5c-JJ-EbB">
                            <rect key="frame" x="291.5" y="5" width="58" height="55"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGj-Da-duT" userLabel="One">
                            <rect key="frame" x="4" y="61" width="51.5" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7Yh-uu-s7H"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ao-ZU-FxN" userLabel="Two">
                            <rect key="frame" x="61.5" y="61" width="51.5" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9f7-MN-JOB" userLabel="Three">
                            <rect key="frame" x="120.5" y="61" width="51" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ov-Lm-OXT" userLabel="Four">
                            <rect key="frame" x="178.5" y="61" width="51" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1k-79-gCh" userLabel="Five">
                            <rect key="frame" x="236.5" y="61" width="51" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyG-I7-UJu" userLabel="Six">
                            <rect key="frame" x="295" y="61" width="51" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2U-vi-Z2x">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="65"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="1"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="Fdg-Md-HkX"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="SzF-OT-21i" firstAttribute="width" secondItem="DiO-vK-ul0" secondAttribute="width" id="5Pu-xp-S7n"/>
                        <constraint firstItem="DiO-vK-ul0" firstAttribute="centerY" secondItem="wz0-FY-B58" secondAttribute="centerY" id="5X8-tF-zKU"/>
                        <constraint firstItem="mGj-Da-duT" firstAttribute="centerX" secondItem="4lY-XF-MoY" secondAttribute="centerX" id="7Q0-hf-ZLN"/>
                        <constraint firstItem="E1k-79-gCh" firstAttribute="centerY" secondItem="2Ov-Lm-OXT" secondAttribute="centerY" id="888-OJ-0aU"/>
                        <constraint firstItem="2Ov-Lm-OXT" firstAttribute="height" secondItem="9f7-MN-JOB" secondAttribute="height" id="8IE-x1-R4s"/>
                        <constraint firstItem="X2U-vi-Z2x" firstAttribute="top" secondItem="hd8-Qg-ayQ" secondAttribute="top" id="8m1-7n-eEo"/>
                        <constraint firstItem="5Ao-ZU-FxN" firstAttribute="width" secondItem="mGj-Da-duT" secondAttribute="width" id="9fP-7y-X4o"/>
                        <constraint firstItem="CyG-I7-UJu" firstAttribute="centerX" secondItem="M5c-JJ-EbB" secondAttribute="centerX" id="Aa4-nn-5fb"/>
                        <constraint firstItem="wz0-FY-B58" firstAttribute="height" secondItem="4lY-XF-MoY" secondAttribute="height" id="CQF-AP-IpO"/>
                        <constraint firstItem="4lY-XF-MoY" firstAttribute="centerY" secondItem="hd8-Qg-ayQ" secondAttribute="centerY" id="Dy3-bm-8vf"/>
                        <constraint firstItem="X2U-vi-Z2x" firstAttribute="leading" secondItem="hd8-Qg-ayQ" secondAttribute="leading" id="Exb-N2-GiG"/>
                        <constraint firstItem="M5c-JJ-EbB" firstAttribute="leading" secondItem="Cuq-X2-Cjl" secondAttribute="trailing" id="FdH-Mn-9Hr"/>
                        <constraint firstItem="CyG-I7-UJu" firstAttribute="centerY" secondItem="E1k-79-gCh" secondAttribute="centerY" id="I18-4Z-Z9w"/>
                        <constraint firstItem="mGj-Da-duT" firstAttribute="width" secondItem="4lY-XF-MoY" secondAttribute="width" multiplier="0.88" id="I3S-Xo-dnP"/>
                        <constraint firstAttribute="bottom" secondItem="X2U-vi-Z2x" secondAttribute="bottom" id="IU1-qP-9LE"/>
                        <constraint firstItem="DiO-vK-ul0" firstAttribute="width" secondItem="wz0-FY-B58" secondAttribute="width" id="JJy-Cp-n1y"/>
                        <constraint firstItem="Cuq-X2-Cjl" firstAttribute="width" secondItem="SzF-OT-21i" secondAttribute="width" id="KVu-4c-zau"/>
                        <constraint firstItem="5Ao-ZU-FxN" firstAttribute="height" secondItem="mGj-Da-duT" secondAttribute="height" id="N7e-f7-PJ2"/>
                        <constraint firstItem="E1k-79-gCh" firstAttribute="centerX" secondItem="Cuq-X2-Cjl" secondAttribute="centerX" id="Ndb-uJ-NBK"/>
                        <constraint firstItem="E1k-79-gCh" firstAttribute="height" secondItem="2Ov-Lm-OXT" secondAttribute="height" id="QaZ-cA-qI1"/>
                        <constraint firstAttribute="trailing" secondItem="X2U-vi-Z2x" secondAttribute="trailing" id="S66-yQ-b1p"/>
                        <constraint firstItem="SzF-OT-21i" firstAttribute="height" secondItem="DiO-vK-ul0" secondAttribute="height" id="SJg-cE-GQp"/>
                        <constraint firstItem="wz0-FY-B58" firstAttribute="leading" secondItem="4lY-XF-MoY" secondAttribute="trailing" id="T25-Pd-qDG"/>
                        <constraint firstItem="4lY-XF-MoY" firstAttribute="width" secondItem="hd8-Qg-ayQ" secondAttribute="width" multiplier="0.164" id="UTY-di-sJp"/>
                        <constraint firstItem="5Ao-ZU-FxN" firstAttribute="centerX" secondItem="wz0-FY-B58" secondAttribute="centerX" id="VJh-1M-L0H"/>
                        <constraint firstItem="5Ao-ZU-FxN" firstAttribute="centerY" secondItem="mGj-Da-duT" secondAttribute="centerY" id="W3y-FK-9Ju"/>
                        <constraint firstAttribute="height" constant="65" id="WdE-XD-MO7"/>
                        <constraint firstItem="DiO-vK-ul0" firstAttribute="leading" secondItem="wz0-FY-B58" secondAttribute="trailing" id="YGF-Bs-K9X"/>
                        <constraint firstItem="9f7-MN-JOB" firstAttribute="centerY" secondItem="5Ao-ZU-FxN" secondAttribute="centerY" id="bux-tm-Bbe"/>
                        <constraint firstItem="E1k-79-gCh" firstAttribute="width" secondItem="2Ov-Lm-OXT" secondAttribute="width" id="eET-bE-fvC"/>
                        <constraint firstItem="SzF-OT-21i" firstAttribute="leading" secondItem="DiO-vK-ul0" secondAttribute="trailing" id="eFy-wa-Dsp"/>
                        <constraint firstItem="4lY-XF-MoY" firstAttribute="leading" secondItem="hd8-Qg-ayQ" secondAttribute="leading" id="geF-ED-BTt"/>
                        <constraint firstItem="Cuq-X2-Cjl" firstAttribute="height" secondItem="SzF-OT-21i" secondAttribute="height" id="gfQ-OV-cMW"/>
                        <constraint firstItem="DiO-vK-ul0" firstAttribute="height" secondItem="wz0-FY-B58" secondAttribute="height" id="i7A-Sm-REM"/>
                        <constraint firstItem="2Ov-Lm-OXT" firstAttribute="centerY" secondItem="9f7-MN-JOB" secondAttribute="centerY" id="iK0-Pv-o17"/>
                        <constraint firstItem="wz0-FY-B58" firstAttribute="centerY" secondItem="4lY-XF-MoY" secondAttribute="centerY" id="iRp-rO-1jG"/>
                        <constraint firstItem="SzF-OT-21i" firstAttribute="centerY" secondItem="DiO-vK-ul0" secondAttribute="centerY" id="lrc-PQ-7mx"/>
                        <constraint firstItem="9f7-MN-JOB" firstAttribute="width" secondItem="5Ao-ZU-FxN" secondAttribute="width" id="oj6-lg-POG"/>
                        <constraint firstItem="Cuq-X2-Cjl" firstAttribute="leading" secondItem="SzF-OT-21i" secondAttribute="trailing" id="pPE-7g-B0g"/>
                        <constraint firstItem="Cuq-X2-Cjl" firstAttribute="centerY" secondItem="SzF-OT-21i" secondAttribute="centerY" id="pl8-Xz-BfM"/>
                        <constraint firstItem="M5c-JJ-EbB" firstAttribute="width" secondItem="Cuq-X2-Cjl" secondAttribute="width" id="qRt-oQ-HMh"/>
                        <constraint firstItem="CyG-I7-UJu" firstAttribute="width" secondItem="E1k-79-gCh" secondAttribute="width" id="svh-Pe-SMP"/>
                        <constraint firstItem="9f7-MN-JOB" firstAttribute="height" secondItem="5Ao-ZU-FxN" secondAttribute="height" id="tNk-Af-Kwk"/>
                        <constraint firstItem="2Ov-Lm-OXT" firstAttribute="width" secondItem="9f7-MN-JOB" secondAttribute="width" id="tyu-CV-v17"/>
                        <constraint firstItem="2Ov-Lm-OXT" firstAttribute="centerX" secondItem="SzF-OT-21i" secondAttribute="centerX" id="uq8-GK-DNY"/>
                        <constraint firstItem="CyG-I7-UJu" firstAttribute="height" secondItem="E1k-79-gCh" secondAttribute="height" id="vkD-De-G3b"/>
                        <constraint firstItem="wz0-FY-B58" firstAttribute="width" secondItem="4lY-XF-MoY" secondAttribute="width" id="vta-Jt-UMs"/>
                        <constraint firstItem="M5c-JJ-EbB" firstAttribute="centerY" secondItem="Cuq-X2-Cjl" secondAttribute="centerY" id="x1z-Dx-OU4"/>
                        <constraint firstItem="9f7-MN-JOB" firstAttribute="centerX" secondItem="DiO-vK-ul0" secondAttribute="centerX" id="yLY-bx-bGe"/>
                        <constraint firstItem="M5c-JJ-EbB" firstAttribute="height" secondItem="Cuq-X2-Cjl" secondAttribute="height" id="zAm-B4-J59"/>
                        <constraint firstItem="mGj-Da-duT" firstAttribute="top" secondItem="4lY-XF-MoY" secondAttribute="bottom" constant="1" id="zTW-QS-6c8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hd8-Qg-ayQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9QV-bu-veI"/>
                <constraint firstAttribute="bottom" secondItem="hd8-Qg-ayQ" secondAttribute="bottom" id="MgO-dY-yBc"/>
                <constraint firstAttribute="trailing" secondItem="hd8-Qg-ayQ" secondAttribute="trailing" id="VDU-1x-T4k"/>
                <constraint firstItem="hd8-Qg-ayQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ab8-nW-JZm"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="fiveLine" destination="E1k-79-gCh" id="yDC-R2-RHM"/>
                <outlet property="fiveTF" destination="Cuq-X2-Cjl" id="FDu-yK-osm"/>
                <outlet property="fourLine" destination="2Ov-Lm-OXT" id="MI5-4k-q4O"/>
                <outlet property="fourTF" destination="SzF-OT-21i" id="MX2-Qd-Vee"/>
                <outlet property="hiddenTF" destination="X2U-vi-Z2x" id="a1e-kT-05A"/>
                <outlet property="oneLine" destination="mGj-Da-duT" id="gGg-z0-57m"/>
                <outlet property="oneTF" destination="4lY-XF-MoY" id="Ndo-k0-E7X"/>
                <outlet property="sixLine" destination="CyG-I7-UJu" id="lbR-Aq-fbi"/>
                <outlet property="sixTF" destination="M5c-JJ-EbB" id="Rjk-aj-MOW"/>
                <outlet property="threeLine" destination="9f7-MN-JOB" id="etD-c4-y7C"/>
                <outlet property="threeTF" destination="DiO-vK-ul0" id="7su-wd-IOi"/>
                <outlet property="twoLine" destination="5Ao-ZU-FxN" id="OzJ-Ul-cNH"/>
                <outlet property="twoTF" destination="wz0-FY-B58" id="k0o-Lf-wZB"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="24.5"/>
        </view>
    </objects>
</document>
